<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.popuputils.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一个标题,一个按钮,默认"
            android:onClick="oneTitleOneBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一个标题,一个按钮,修改"
            android:onClick="oneTitleOneBtnModify"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简单类型菜单"
            android:onClick="menu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左侧"
            android:onClick="leftMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部菜单"
            android:onClick="bottomMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原生写法"
            android:onClick="defaultPw"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列化跳转"
            android:onClick="servilable"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:onClick="cameraListener"/>
</LinearLayout>

</ScrollView>
