<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photo 方法"
            android:onClick="PhotoOneListener"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:onClick="compusePic"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎相册,可以拍照,可以多选图片"
            android:onClick="albumListener"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎相册,不可以拍照,可以多选图片"
            android:onClick="album2Listener"/>

        <ImageView
            android:id="@+id/iv_camera_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</ScrollView>