<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="@dimen/m100"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_small_radiu"
        android:gravity="center"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个"
            android:layout_margin="@dimen/m5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个"
            android:layout_margin="@dimen/m5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个"
            android:layout_margin="@dimen/m5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个"
            android:layout_margin="@dimen/m5"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>